# PhurmanAndTheBoiz

./: .gitignore  .travis.yml  README.md
PhurmanAndTheBoiz/: Dockerfile  PhurmanAndTheBoiz.sln
PhurmanAndTheBoiz/PhurmanAndTheBoiz.API/: PhurmanAndTheBoiz.API.csproj  Program.cs  Startup.cs  appsettings.json
PhurmanAndTheBoiz/PhurmanAndTheBoiz.API/ClientApp/: package-lock.json  package.json
PhurmanAndTheBoiz/PhurmanAndTheBoiz.API/ClientApp/public/: index.html  manifest.json
PhurmanAndTheBoiz/PhurmanAndTheBoiz.API/ClientApp/src/: App.js
PhurmanAndTheBoiz/PhurmanAndTheBoiz.API/ClientApp/src/components/: DiceRoll.js  NavMenu.js  RegisterPage.js
PhurmanAndTheBoiz/PhurmanAndTheBoiz.API/Controllers/: SampleDataController.cs  UserController.cs
PhurmanAndTheBoiz/PhurmanAndTheBoiz.API/Controllers/DnDControllers/: CharacterSheetController.cs  DnDMapController.cs  ItemController.cs  MapController.cs
PhurmanAndTheBoiz/PhurmanAndTheBoiz.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhurmanAndTheBoiz/PhurmanAndTheBoiz.DAL/: PhurmanAndTheBoiz.DAL.csproj
PhurmanAndTheBoiz/PhurmanAndTheBoiz.DAL/Models/: AutoMapperUserProfile.cs  Role.cs  User.cs  UserAuthetication.cs
PhurmanAndTheBoiz/PhurmanAndTheBoiz.DAL/Models/Entities/: RoleEntity.cs  UserEntity.cs
PhurmanAndTheBoiz/PhurmanAndTheBoiz.DAL/Models/JsonData/: DnDMap.cs  Item.cs  ItemStats.cs  Line.cs  MapCommand.cs  PlayerSheet.cs  Point.cs  SavingThrows.cs
PhurmanAndTheBoiz/PhurmanAndTheBoiz.DAL/Services/: ICharacterSheetService.cs  IDnDService.cs  IItemService.cs  IMapService.cs  IUserManager.cs  IUserService.cs  PasswordHasher.cs
PhurmanAndTheBoiz/PhurmanAndTheBoiz.DAL/Services/Exceptions/: AppException.cs
PhurmanAndTheBoiz/PhurmanAndTheBoiz.DAL/Services/Implementations/: MongoDnDService.cs  MongoUserService.cs  SqlUserService.cs
PhurmanAndTheBoiz/PhurmanAndTheBoiz.DAL/Services/Implementations/Context/: UserContext.cs
React App/: .babelrc  .eslintrc  .gitignore  Dockerfile  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  postcss.config.js  webpack.config.js
SocketIO Server/: index.js
SocketIOChat-Demo/: index.js
(+101 files in other folders)
